<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Web Component</title>
</head>
<body>

    <user-card name="Grahil" profession="Architect & Engineer" avatar="https://randomuser.me/api/portraits/lego/7.jpg">
        <div slot="useraddress">Address text from the shell page</div>
        <div slot="useremail">grahil@gmail.com</div>
    </user-card>
    <script src= "webcomp.js"></script>
</body>
</html>  